server {
    listen       8000;
    server_name  localhost;

    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page 404 /404.html;

    include /etc/nginx/security-headers.conf;

    location ~* \.(html)$ {
        add_header Cache-Control "no-store";
        expires    off;
    }

    location ~* \.(ico|jpg|jpeg|webp|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public";
        expires +1y;
    }

    rewrite ^(.+)/+$ $1 permanent;

    try_files $uri $uri/index.html =404;
}
